###################################################################################################
###																								###
###						JRebirth Properties Configuration File									###
###																								###
###																								###
###																								###
###																								###
###																								###
###################################################################################################



###################################################################################################
###								Global Application Management									###
###################################################################################################

applicationSceneHeight=600
applicationSceneWidth=800
applicationSceneBgColor=FFF||1.0


###################################################################################################
###										Font Management											###
###################################################################################################
fontsFolder=font
trueTypeFontExtension=.ttf

